<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/do_it"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/text_small_margin_5dp"
        android:layout_toEndOf="@+id/profile_image_view"
        android:layout_toRightOf="@+id/profile_image_view"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/text_small_margin_5dp">

        <TextView
            android:id="@+id/user_name_text_view"
            style="@style/TextView.Primary.Bold"
            android:text="Devcolibri"/>

        <TextView
            android:id="@+id/user_nick_text_view"
            style="@style/TextView.Secondary"
            android:text="devcolibri"/>
    </LinearLayout>
</RelativeLayout>